# restAssuredFramework

./: README.md  pom.xml
src/main/java/utils/: excelData.java
src/test/java/tests/: restAssuredClass.java
